
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  main {
    background-color: rgb(237, 57, 57);
    border-radius: 8px;
    padding: 16px;
  }
  /* App.css */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Apply fadeIn animation to profile icon */
.profile-icon {
  animation: fadeIn 1s ease-out;
}

/* Profile Info Section */
.profile-info {
  text-align: left;
  margin-top: 15px;
  animation: fadeIn 1s ease-out;
}

/* Task Scheduler Section */
